# nct-backend

./: .gitignore  README.md
nct-backend/: .gitignore  application-mail-local.properties.example  build.gradle  env  settings.gradle  담당자3_구현정리_F-AUC-013-022.md
nct-backend/db/: 20260717_CHG-018_category_catalog.sql  20260717_CHG-018_category_catalog_README.md  20260720_CHG-020_category_sort_and_auction_cancel_request.md  20260720_CHG-020_category_sort_and_auction_cancel_request.sql  20260720_add_auction_cancel_request.sql  20260720_add_product_favorite.sql  20260721_CHG-021_review_image.md  20260721_CHG-021_review_image.sql  20260722_F-OPS-013_abuse_report_db_definition.md  20260722_add_abuse_report_risk_event.sql  20260722_add_auction_cancel_request_prev_status.sql  dev_seed_mybid_test.sql  dev_seed_point_test.sql
nct-backend/src/main/java/nct/: NctBackendApplication.java
nct-backend/src/main/java/nct/abuse/domain/: AbuseReport.java
nct-backend/src/main/java/nct/abuse/dto/: AdminAbuseReportResponse.java
nct-backend/src/main/java/nct/abuse/mapper/: AbuseReportMapper.java
nct-backend/src/main/java/nct/abuse/service/: AbuseReportService.java
nct-backend/src/main/java/nct/agree/domain/: AgreeActType.java  AgreeHistory.java  AgreeRef.java  AgreeType.java
nct-backend/src/main/java/nct/agree/mapper/: AgreeHistoryMapper.java
nct-backend/src/main/java/nct/agree/service/: AgreeHistoryService.java
nct-backend/src/main/java/nct/auction/constant/: AuctionStatusCode.java  BidStatusCode.java
nct-backend/src/main/java/nct/auction/controller/: AuctionCancellationController.java  AuctionController.java  AuctionDetailController.java  AuctionRealtimeController.java  BidController.java  MyBidHistoryController.java
nct-backend/src/main/java/nct/auction/domain/: Auction.java  Bid.java
nct-backend/src/main/java/nct/auction/dto/: AuctionBidCreateCommand.java  AuctionBidItem.java  AuctionBidRequest.java  AuctionBidTarget.java  AuctionBuyNowRequest.java  AuctionCancelRequest.java  AuctionCancelRequestCreateCommand.java  AuctionCancelRequestProcessTarget.java  AuctionCancelRequestRecord.java  AuctionCancelRequestResponse.java  AuctionCancellationTarget.java  AuctionDetailResponse.java  AuctionImageItem.java  AuctionListItem.java  AuctionListRequest.java  AuctionListResponse.java  AuctionPendingCancelRequestResponse.java  AuctionRealtimeEvent.java  AuctionStatusResponse.java  AuctionStatusSummaryResponse.java  BidExecutionResult.java  BidRequest.java  BidValidationResult.java  BuyNowRequest.java  BuyNowResult.java  (+2 more)
nct-backend/src/main/resources/: logback-spring.xml
nct-backend/src/main/resources/mapper/abuse/: AbuseReportMapper.xml
nct-backend/src/main/resources/mapper/agree/: AgreeHistoryMapper.xml
nct-backend/src/main/resources/mapper/auction/: AuctionCancelRequestMapper.xml  AuctionMapper.xml  BidMapper.xml
nct-backend/src/main/resources/mapper/audit/: AuditLogMapper.xml
nct-backend/src/main/resources/mapper/auth/: EmailVerificationMapper.xml  UserAgreementMapper.xml  UserOauthMapper.xml
nct-backend/src/main/resources/mapper/category/: CategoryMapper.xml
nct-backend/src/main/resources/mapper/chat/: ChatMapper.xml
nct-backend/src/main/resources/mapper/common/: FileAttachMapper.xml  FilesMapper.xml
nct-backend/src/main/resources/mapper/favorite/: ProductFavoriteMapper.xml
nct-backend/src/main/resources/mapper/file/: FileAttachMapper.xml  FileMapper.xml
nct-backend/src/main/resources/mapper/global/: RequestFingerprintMapper.xml
nct-backend/src/main/resources/mapper/member/: MemberMapper.xml
nct-backend/src/main/resources/mapper/notification/: AdminNotificationMapper.xml  NotificationMapper.xml  UserNotificationEventSettingMapper.xml  UserNotificationSettingMapper.xml
nct-backend/src/main/resources/mapper/point/: PointChargeOrderMapper.xml  PointExchangeOrderMapper.xml  PointMapper.xml  SystemSettingMapper.xml
nct-backend/src/main/resources/mapper/product/: BannedKeywordMapper.xml  ProductCommentMapper.xml  ProductImageMapper.xml  ProductMapper.xml
nct-backend/src/main/resources/mapper/provider/: ProviderApplicationMapper.xml
nct-backend/src/main/resources/mapper/review/: ReviewImageMapper.xml  ReviewMapper.xml
nct-backend/src/main/resources/mapper/setting/: SystemSettingAdminMapper.xml
nct-backend/src/main/resources/mapper/settlement/: SettlementMapper.xml
nct-backend/src/main/resources/mapper/trade/: TradeMapper.xml
nct-backend/src/test/java/nct/: NctBackendApplicationTests.java
nct-backend/src/test/java/nct/agree/: AgreeHistoryTest.java
nct-backend/src/test/java/nct/auction/: AuctionCancellationQueryServiceTest.java  AuctionCancellationServiceTest.java  AuctionConcurrencyTest.java  AuctionEventBrokerTest.java  AuctionEventPublisherTest.java  AuctionFinalizationSchedulerTest.java  AuctionListFilterTest.java  AuctionSecurityTest.java  AuctionServiceCreateAuctionTest.java  AuctionServiceDetailTest.java  AuctionServiceListFilterTest.java  AuctionServicePolicyTest.java  AuctionServiceTest.java  BidServiceTest.java  MyBidHistoryItemTest.java
nct-backend/src/test/java/nct/audit/: AuditLogTest.java
nct-backend/src/test/java/nct/chat/: ChatServiceTest.java
nct-backend/src/test/java/nct/favorite/: ProductFavoriteServiceTest.java
nct-backend/src/test/java/nct/file/: FilePolicyTest.java  TradeDeliveryFileTest.java
nct-backend/src/test/java/nct/notification/: NotificationAudienceTest.java  NotificationEmailTest.java  NotificationSettingTest.java
nct-backend/src/test/java/nct/point/: PointChargeConfirmFailureTest.java  PointChargeOrderTest.java  PointChargeReconciliationSchedulerTest.java  PointChargeRetryTest.java  PointConcurrencyTest.java  PointConvertTest.java  PointEscrowTest.java  PointExchangeOrderTest.java  PointFlowTest.java  PointLedgerReconciliationSchedulerTest.java  PointServiceAuctionPolicyTest.java  PointServiceAuctionPolicyValidationTest.java
nct-backend/src/test/java/nct/setting/: SystemSettingAdminTest.java
nct-backend/src/test/java/nct/trade/: TradeAutoCompletionSchedulerTest.java  TradeServiceTest.java
(+437 files in other folders)
