plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'store.negocut'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'
	// SQL 로그 (실행 SQL + 바인딩 값 출력)
	implementation 'com.integralblue:log4jdbc-spring-boot-starter:2.0.0'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// @ai_generated: 가입 이메일 인증번호를 실제 SMTP로 발송한다.
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// 포인트 대사 배치 2종은 컨텍스트 기동 즉시 실행되는 스케줄러라, application.properties의
	// 기본값(true)을 테스트에서는 꺼서 실DB에 자동으로 손대지 않게 한다(2026-07-21 사고 재발 방지).
	// 이 배치를 직접 검증하는 두 테스트 클래스는 @TestPropertySource로 자기 안에서만 다시 켠다.
	systemProperty 'point.reconciliation.scheduler.enabled', 'false'
}
